@foreign
typedef UOW = GUID;

@foreign
typedef PUOW = GUID*;

@foreign
typedef CRM_PROTOCOL_ID = GUID;

@foreign
typedef PCRM_PROTOCOL_ID = GUID*;

@foreign
typedef NOTIFICATION_MASK = ULONG;

@foreign
struct TRANSACTION_NOTIFICATION {
    TransactionKey: PVOID;
    TransactionNotification: ULONG;
    TmVirtualClock: LARGE_INTEGER;
    ArgumentLength: ULONG;
}

@foreign
typedef PTRANSACTION_NOTIFICATION = TRANSACTION_NOTIFICATION*;

@foreign
struct TRANSACTION_NOTIFICATION_RECOVERY_ARGUMENT {
    EnlistmentId: GUID;
    UOW: UOW;
}

@foreign
typedef PTRANSACTION_NOTIFICATION_RECOVERY_ARGUMENT = TRANSACTION_NOTIFICATION_RECOVERY_ARGUMENT*;

@foreign
struct TRANSACTION_NOTIFICATION_TM_ONLINE_ARGUMENT {
    TmIdentity: GUID;
    Flags: ULONG;
}

@foreign
typedef PTRANSACTION_NOTIFICATION_TM_ONLINE_ARGUMENT = TRANSACTION_NOTIFICATION_TM_ONLINE_ARGUMENT*;

@foreign
typedef SAVEPOINT_ID = ULONG;

@foreign
typedef PSAVEPOINT_ID = ULONG*;

@foreign
struct TRANSACTION_NOTIFICATION_SAVEPOINT_ARGUMENT {
    SavepointId: SAVEPOINT_ID;
}

@foreign
typedef PTRANSACTION_NOTIFICATION_SAVEPOINT_ARGUMENT = TRANSACTION_NOTIFICATION_SAVEPOINT_ARGUMENT*;

@foreign
struct TRANSACTION_NOTIFICATION_PROPAGATE_ARGUMENT {
    PropagationCookie: ULONG;
    UOW: GUID;
    TmIdentity: GUID;
    BufferLength: ULONG;
}

@foreign
typedef PTRANSACTION_NOTIFICATION_PROPAGATE_ARGUMENT = TRANSACTION_NOTIFICATION_PROPAGATE_ARGUMENT*;

@foreign
struct TRANSACTION_NOTIFICATION_MARSHAL_ARGUMENT {
    MarshalCookie: ULONG;
    UOW: GUID;
}

@foreign
typedef PTRANSACTION_NOTIFICATION_MARSHAL_ARGUMENT = TRANSACTION_NOTIFICATION_MARSHAL_ARGUMENT*;

@foreign
typedef TRANSACTION_NOTIFICATION_PROMOTE_ARGUMENT = TRANSACTION_NOTIFICATION_PROPAGATE_ARGUMENT;

@foreign
typedef PTRANSACTION_NOTIFICATION_PROMOTE_ARGUMENT = TRANSACTION_NOTIFICATION_PROPAGATE_ARGUMENT*;

@foreign
struct KCRM_MARSHAL_HEADER {
    VersionMajor: ULONG;
    VersionMinor: ULONG;
    NumProtocols: ULONG;
    Unused: ULONG;
}

@foreign
typedef PKCRM_MARSHAL_HEADER = KCRM_MARSHAL_HEADER*;

@foreign
typedef PRKCRM_MARSHAL_HEADER = KCRM_MARSHAL_HEADER*;

@foreign
struct KCRM_TRANSACTION_BLOB {
    UOW: UOW;
    TmIdentity: GUID;
    IsolationLevel: ULONG;
    IsolationFlags: ULONG;
    Timeout: ULONG;
    Description: WCHAR[64];
}

@foreign
typedef PKCRM_TRANSACTION_BLOB = KCRM_TRANSACTION_BLOB*;

@foreign
typedef PRKCRM_TRANSACTION_BLOB = KCRM_TRANSACTION_BLOB*;

@foreign
struct KCRM_PROTOCOL_BLOB {
    ProtocolId: CRM_PROTOCOL_ID;
    StaticInfoLength: ULONG;
    TransactionIdInfoLength: ULONG;
    Unused1: ULONG;
    Unused2: ULONG;
}

@foreign
typedef PKCRM_PROTOCOL_BLOB = KCRM_PROTOCOL_BLOB*;

@foreign
typedef PRKCRM_PROTOCOL_BLOB = KCRM_PROTOCOL_BLOB*;

