@foreign
struct MODEMDEVCAPS {
    dwActualSize: DWORD;
    dwRequiredSize: DWORD;
    dwDevSpecificOffset: DWORD;
    dwDevSpecificSize: DWORD;
    dwModemProviderVersion: DWORD;
    dwModemManufacturerOffset: DWORD;
    dwModemManufacturerSize: DWORD;
    dwModemModelOffset: DWORD;
    dwModemModelSize: DWORD;
    dwModemVersionOffset: DWORD;
    dwModemVersionSize: DWORD;
    dwDialOptions: DWORD;
    dwCallSetupFailTimer: DWORD;
    dwInactivityTimeout: DWORD;
    dwSpeakerVolume: DWORD;
    dwSpeakerMode: DWORD;
    dwModemOptions: DWORD;
    dwMaxDTERate: DWORD;
    dwMaxDCERate: DWORD;
    abVariablePortion: BYTE[1];
}

@foreign
typedef PMODEMDEVCAPS = MODEMDEVCAPS*;

@foreign
typedef LPMODEMDEVCAPS = MODEMDEVCAPS*;

@foreign
struct MODEMSETTINGS {
    dwActualSize: DWORD;
    dwRequiredSize: DWORD;
    dwDevSpecificOffset: DWORD;
    dwDevSpecificSize: DWORD;
    dwCallSetupFailTimer: DWORD;
    dwInactivityTimeout: DWORD;
    dwSpeakerVolume: DWORD;
    dwSpeakerMode: DWORD;
    dwPreferredModemOptions: DWORD;
    dwNegotiatedModemOptions: DWORD;
    dwNegotiatedDCERate: DWORD;
    abVariablePortion: BYTE[1];
}

@foreign
typedef PMODEMSETTINGS = MODEMSETTINGS*;

@foreign
typedef LPMODEMSETTINGS = MODEMSETTINGS*;

