@foreign
struct SECURITY_ATTRIBUTES {
    nLength: DWORD;
    lpSecurityDescriptor: LPVOID;
    bInheritHandle: BOOL;
}

@foreign
typedef PSECURITY_ATTRIBUTES = SECURITY_ATTRIBUTES*;

@foreign
typedef LPSECURITY_ATTRIBUTES = SECURITY_ATTRIBUTES*;

struct OVERLAPPED___inner_s {
    Offset: DWORD;
    OffsetHigh: DWORD;
}

union OVERLAPPED___inner_u {
    s: OVERLAPPED___inner_s;
    Pointer: PVOID;
}

@foreign
struct OVERLAPPED {
    Internal: ULONG_PTR;
    InternalHigh: ULONG_PTR;
    u: OVERLAPPED___inner_u;
    hEvent: HANDLE;
}

@foreign
typedef LPOVERLAPPED = OVERLAPPED*;

@foreign
struct OVERLAPPED_ENTRY {
    lpCompletionKey: ULONG_PTR;
    lpOverlapped: LPOVERLAPPED;
    Internal: ULONG_PTR;
    dwNumberOfBytesTransferred: DWORD;
}

@foreign
typedef LPOVERLAPPED_ENTRY = OVERLAPPED_ENTRY*;

@foreign
struct SYSTEMTIME {
    wYear: WORD;
    wMonth: WORD;
    wDayOfWeek: WORD;
    wDay: WORD;
    wHour: WORD;
    wMinute: WORD;
    wSecond: WORD;
    wMilliseconds: WORD;
}

@foreign
typedef PSYSTEMTIME = SYSTEMTIME*;

@foreign
typedef LPSYSTEMTIME = SYSTEMTIME*;

@foreign
struct WIN32_FIND_DATAA {
    dwFileAttributes: DWORD;
    ftCreationTime: FILETIME;
    ftLastAccessTime: FILETIME;
    ftLastWriteTime: FILETIME;
    nFileSizeHigh: DWORD;
    nFileSizeLow: DWORD;
    dwReserved0: DWORD;
    dwReserved1: DWORD;
    cFileName: CHAR[260];
    cAlternateFileName: CHAR[14];
}

@foreign
typedef PWIN32_FIND_DATAA = WIN32_FIND_DATAA*;

@foreign
typedef LPWIN32_FIND_DATAA = WIN32_FIND_DATAA*;

@foreign
struct WIN32_FIND_DATAW {
    dwFileAttributes: DWORD;
    ftCreationTime: FILETIME;
    ftLastAccessTime: FILETIME;
    ftLastWriteTime: FILETIME;
    nFileSizeHigh: DWORD;
    nFileSizeLow: DWORD;
    dwReserved0: DWORD;
    dwReserved1: DWORD;
    cFileName: WCHAR[260];
    cAlternateFileName: WCHAR[14];
}

@foreign
typedef PWIN32_FIND_DATAW = WIN32_FIND_DATAW*;

@foreign
typedef LPWIN32_FIND_DATAW = WIN32_FIND_DATAW*;

@foreign
typedef WIN32_FIND_DATA = WIN32_FIND_DATAA;

@foreign
typedef PWIN32_FIND_DATA = PWIN32_FIND_DATAA;

@foreign
typedef LPWIN32_FIND_DATA = LPWIN32_FIND_DATAA;

@foreign
enum FINDEX_INFO_LEVELS {
    FindExInfoStandard,
    FindExInfoBasic,
    FindExInfoMaxInfoLevel,
}

@foreign
enum FINDEX_SEARCH_OPS {
    FindExSearchNameMatch,
    FindExSearchLimitToDirectories,
    FindExSearchLimitToDevices,
    FindExSearchMaxSearchOp,
}

@foreign
enum READ_DIRECTORY_NOTIFY_INFORMATION_CLASS {
    ReadDirectoryNotifyInformation = 1,
    ReadDirectoryNotifyExtendedInformation,
}

@foreign
typedef PREAD_DIRECTORY_NOTIFY_INFORMATION_CLASS = READ_DIRECTORY_NOTIFY_INFORMATION_CLASS*;

@foreign
enum GET_FILEEX_INFO_LEVELS {
    GetFileExInfoStandard,
    GetFileExMaxInfoLevel,
}

@foreign
enum FILE_INFO_BY_HANDLE_CLASS {
    FileBasicInfo,
    FileStandardInfo,
    FileNameInfo,
    FileRenameInfo,
    FileDispositionInfo,
    FileAllocationInfo,
    FileEndOfFileInfo,
    FileStreamInfo,
    FileCompressionInfo,
    FileAttributeTagInfo,
    FileIdBothDirectoryInfo,
    FileIdBothDirectoryRestartInfo,
    FileIoPriorityHintInfo,
    FileRemoteProtocolInfo,
    FileFullDirectoryInfo,
    FileFullDirectoryRestartInfo,
    FileStorageInfo,
    FileAlignmentInfo,
    FileIdInfo,
    FileIdExtdDirectoryInfo,
    FileIdExtdDirectoryRestartInfo,
    FileDispositionInfoEx,
    FileRenameInfoEx,
    MaximumFileInfoByHandleClass,
}

@foreign
typedef PFILE_INFO_BY_HANDLE_CLASS = FILE_INFO_BY_HANDLE_CLASS*;

@foreign
typedef CRITICAL_SECTION = RTL_CRITICAL_SECTION;

@foreign
typedef PCRITICAL_SECTION = PRTL_CRITICAL_SECTION;

@foreign
typedef LPCRITICAL_SECTION = PRTL_CRITICAL_SECTION;

@foreign
typedef CRITICAL_SECTION_DEBUG = RTL_CRITICAL_SECTION_DEBUG;

@foreign
typedef PCRITICAL_SECTION_DEBUG = PRTL_CRITICAL_SECTION_DEBUG;

@foreign
typedef LPCRITICAL_SECTION_DEBUG = PRTL_CRITICAL_SECTION_DEBUG;

@foreign
typedef LPOVERLAPPED_COMPLETION_ROUTINE = func(dwErrorCode: DWORD, dwNumberOfBytesTransfered: DWORD, lpOverlapped: LPOVERLAPPED);

struct PROCESS_HEAP_ENTRY___inner_s1 {
    hMem: HANDLE;
    dwReserved: DWORD[3];
}

struct PROCESS_HEAP_ENTRY___inner_s2 {
    dwCommittedSize: DWORD;
    dwUnCommittedSize: DWORD;
    lpFirstBlock: LPVOID;
    lpLastBlock: LPVOID;
}

union PROCESS_HEAP_ENTRY___inner_u {
    Block: PROCESS_HEAP_ENTRY___inner_s1;
    Region: PROCESS_HEAP_ENTRY___inner_s2;
}

@foreign
struct PROCESS_HEAP_ENTRY {
    lpData: PVOID;
    cbData: DWORD;
    cbOverhead: BYTE;
    iRegionIndex: BYTE;
    wFlags: WORD;
    u: PROCESS_HEAP_ENTRY___inner_u;
}

@foreign
typedef LPPROCESS_HEAP_ENTRY = PROCESS_HEAP_ENTRY*;

@foreign
typedef PPROCESS_HEAP_ENTRY = PROCESS_HEAP_ENTRY*;

struct REASON_CONTEXT___inner_s {
    LocalizedReasonModule: HMODULE;
    LocalizedReasonId: ULONG;
    ReasonStringCount: ULONG;
    ReasonStrings: LPWSTR*;
}

union REASON_CONTEXT___inner_u {
    Detailed: REASON_CONTEXT___inner_s;
    SimpleReasonString: LPWSTR;
}

@foreign
struct REASON_CONTEXT {
    Version: ULONG;
    Flags: DWORD;
    Reason: REASON_CONTEXT___inner_u;
}

@foreign
typedef PREASON_CONTEXT = REASON_CONTEXT*;

@foreign
typedef PTHREAD_START_ROUTINE = func(lpThreadParameter: LPVOID): DWORD;

@foreign
typedef LPTHREAD_START_ROUTINE = PTHREAD_START_ROUTINE;

@foreign
typedef PENCLAVE_ROUTINE = func(lpThreadParameter: LPVOID): LPVOID;

@foreign
typedef LPENCLAVE_ROUTINE = PENCLAVE_ROUTINE;

@foreign
struct EXCEPTION_DEBUG_INFO {
    ExceptionRecord: EXCEPTION_RECORD;
    dwFirstChance: DWORD;
}

@foreign
typedef LPEXCEPTION_DEBUG_INFO = EXCEPTION_DEBUG_INFO*;

@foreign
struct CREATE_THREAD_DEBUG_INFO {
    hThread: HANDLE;
    lpThreadLocalBase: LPVOID;
    lpStartAddress: LPTHREAD_START_ROUTINE;
}

@foreign
typedef LPCREATE_THREAD_DEBUG_INFO = CREATE_THREAD_DEBUG_INFO*;

@foreign
struct CREATE_PROCESS_DEBUG_INFO {
    hFile: HANDLE;
    hProcess: HANDLE;
    hThread: HANDLE;
    lpBaseOfImage: LPVOID;
    dwDebugInfoFileOffset: DWORD;
    nDebugInfoSize: DWORD;
    lpThreadLocalBase: LPVOID;
    lpStartAddress: LPTHREAD_START_ROUTINE;
    lpImageName: LPVOID;
    fUnicode: WORD;
}

@foreign
typedef LPCREATE_PROCESS_DEBUG_INFO = CREATE_PROCESS_DEBUG_INFO*;

@foreign
struct EXIT_THREAD_DEBUG_INFO {
    dwExitCode: DWORD;
}

@foreign
typedef LPEXIT_THREAD_DEBUG_INFO = EXIT_THREAD_DEBUG_INFO*;

@foreign
struct EXIT_PROCESS_DEBUG_INFO {
    dwExitCode: DWORD;
}

@foreign
typedef LPEXIT_PROCESS_DEBUG_INFO = EXIT_PROCESS_DEBUG_INFO*;

@foreign
struct LOAD_DLL_DEBUG_INFO {
    hFile: HANDLE;
    lpBaseOfDll: LPVOID;
    dwDebugInfoFileOffset: DWORD;
    nDebugInfoSize: DWORD;
    lpImageName: LPVOID;
    fUnicode: WORD;
}

@foreign
typedef LPLOAD_DLL_DEBUG_INFO = LOAD_DLL_DEBUG_INFO*;

@foreign
struct UNLOAD_DLL_DEBUG_INFO {
    lpBaseOfDll: LPVOID;
}

@foreign
typedef LPUNLOAD_DLL_DEBUG_INFO = UNLOAD_DLL_DEBUG_INFO*;

@foreign
struct OUTPUT_DEBUG_STRING_INFO {
    lpDebugStringData: LPSTR;
    fUnicode: WORD;
    nDebugStringLength: WORD;
}

@foreign
typedef LPOUTPUT_DEBUG_STRING_INFO = OUTPUT_DEBUG_STRING_INFO*;

@foreign
struct RIP_INFO {
    dwError: DWORD;
    dwType: DWORD;
}

@foreign
typedef LPRIP_INFO = RIP_INFO*;

union DEBUG_EVENT___inner {
    Exception: EXCEPTION_DEBUG_INFO;
    CreateThread: CREATE_THREAD_DEBUG_INFO;
    CreateProcessInfo: CREATE_PROCESS_DEBUG_INFO;
    ExitThread: EXIT_THREAD_DEBUG_INFO;
    ExitProcess: EXIT_PROCESS_DEBUG_INFO;
    LoadDll: LOAD_DLL_DEBUG_INFO;
    UnloadDll: UNLOAD_DLL_DEBUG_INFO;
    DebugString: OUTPUT_DEBUG_STRING_INFO;
    RipInfo: RIP_INFO;
}

@foreign
struct DEBUG_EVENT {
    dwDebugEventCode: DWORD;
    dwProcessId: DWORD;
    dwThreadId: DWORD;
    u: DEBUG_EVENT___inner;
}

@foreign
typedef LPDEBUG_EVENT = DEBUG_EVENT*;

@foreign
typedef LPCONTEXT = PCONTEXT;

