@foreign
struct VERSIONEDSTREAM {
    guidVersion: GUID;
    pStream: IStream*;
}

@foreign
typedef LPVERSIONEDSTREAM = VERSIONEDSTREAM*;

@foreign
typedef PROPVARIANT = tagPROPVARIANT;

@foreign
struct CAC {
    cElems: ULONG;
    pElems: CHAR*;
}

@foreign
struct CAUB {
    cElems: ULONG;
    pElems: UCHAR*;
}

@foreign
struct CAI {
    cElems: ULONG;
    pElems: SHORT*;
}

@foreign
struct CAUI {
    cElems: ULONG;
    pElems: USHORT*;
}

@foreign
struct CAL {
    cElems: ULONG;
    pElems: LONG*;
}

@foreign
struct CAUL {
    cElems: ULONG;
    pElems: ULONG*;
}

@foreign
struct CAFLT {
    cElems: ULONG;
    pElems: FLOAT*;
}

@foreign
struct CADBL {
    cElems: ULONG;
    pElems: DOUBLE*;
}

@foreign
struct CACY {
    cElems: ULONG;
    pElems: CY*;
}

@foreign
struct CADATE {
    cElems: ULONG;
    pElems: DATE*;
}

@foreign
struct CABSTR {
    cElems: ULONG;
    pElems: BSTR*;
}

@foreign
struct CABSTRBLOB {
    cElems: ULONG;
    pElems: BSTRBLOB*;
}

@foreign
struct CABOOL {
    cElems: ULONG;
    pElems: VARIANT_BOOL*;
}

@foreign
struct CASCODE {
    cElems: ULONG;
    pElems: SCODE*;
}

@foreign
struct CAPROPVARIANT {
    cElems: ULONG;
    pElems: PROPVARIANT*;
}

@foreign
struct CAH {
    cElems: ULONG;
    pElems: LARGE_INTEGER*;
}

@foreign
struct CAUH {
    cElems: ULONG;
    pElems: ULARGE_INTEGER*;
}

@foreign
struct CALPSTR {
    cElems: ULONG;
    pElems: LPSTR*;
}

@foreign
struct CALPWSTR {
    cElems: ULONG;
    pElems: LPWSTR*;
}

@foreign
struct CAFILETIME {
    cElems: ULONG;
    pElems: FILETIME*;
}

@foreign
struct CACLIPDATA {
    cElems: ULONG;
    pElems: CLIPDATA*;
}

@foreign
struct CACLSID {
    cElems: ULONG;
    pElems: CLSID*;
}

@foreign
typedef PROPVAR_PAD1 = WORD;

@foreign
typedef PROPVAR_PAD2 = WORD;

@foreign
typedef PROPVAR_PAD3 = WORD;


@foreign struct tagPROPVARIANT;

/*
@PROBLEM Nested struct def at line 294, C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidlbase.h

@foreign
struct tagPROPVARIANT {
    (null): (null);
}
*/

@foreign
typedef LPPROPVARIANT = tagPROPVARIANT*;

/*
@PROBLEM Nested struct def at line 441, C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\propidlbase.h

@foreign
struct PROPSPEC {
    ulKind: ULONG;
    u: (null);
}
*/

@foreign
struct STATPROPSTG {
    lpwstrName: LPOLESTR;
    propid: PROPID;
    vt: VARTYPE;
}

@foreign
struct STATPROPSETSTG {
    fmtid: FMTID;
    clsid: CLSID;
    grfFlags: DWORD;
    mtime: FILETIME;
    ctime: FILETIME;
    atime: FILETIME;
    dwOSVersion: DWORD;
}

@foreign
struct IPropertyStorageVtbl {
    QueryInterface: func(This: IPropertyStorage*, riid: IID* const, ppvObject: void**): HRESULT;
    AddRef: func(This: IPropertyStorage*): ULONG;
    Release: func(This: IPropertyStorage*): ULONG;
    ReadMultiple: func(This: IPropertyStorage*, cpspec: ULONG, rgpspec: PROPSPEC*, rgpropvar: PROPVARIANT*): HRESULT;
    WriteMultiple: func(This: IPropertyStorage*, cpspec: ULONG, rgpspec: PROPSPEC*, rgpropvar: PROPVARIANT*, propidNameFirst: PROPID): HRESULT;
    DeleteMultiple: func(This: IPropertyStorage*, cpspec: ULONG, rgpspec: PROPSPEC*): HRESULT;
    ReadPropertyNames: func(This: IPropertyStorage*, cpropid: ULONG, rgpropid: PROPID*, rglpwstrName: LPOLESTR*): HRESULT;
    WritePropertyNames: func(This: IPropertyStorage*, cpropid: ULONG, rgpropid: PROPID*, rglpwstrName: LPOLESTR*): HRESULT;
    DeletePropertyNames: func(This: IPropertyStorage*, cpropid: ULONG, rgpropid: PROPID*): HRESULT;
    Commit: func(This: IPropertyStorage*, grfCommitFlags: DWORD): HRESULT;
    Revert: func(This: IPropertyStorage*): HRESULT;
    Enum: func(This: IPropertyStorage*, ppenum: IEnumSTATPROPSTG**): HRESULT;
    SetTimes: func(This: IPropertyStorage*, pctime: FILETIME*, patime: FILETIME*, pmtime: FILETIME*): HRESULT;
    SetClass: func(This: IPropertyStorage*, clsid: IID* const): HRESULT;
    Stat: func(This: IPropertyStorage*, pstatpsstg: STATPROPSETSTG*): HRESULT;
}

@foreign
struct IPropertyStorage {
    lpVtbl: IPropertyStorageVtbl*;
}

@foreign
typedef LPPROPERTYSETSTORAGE = IPropertySetStorage*;

@foreign
struct IPropertySetStorageVtbl {
    QueryInterface: func(This: IPropertySetStorage*, riid: IID* const, ppvObject: void**): HRESULT;
    AddRef: func(This: IPropertySetStorage*): ULONG;
    Release: func(This: IPropertySetStorage*): ULONG;
    Create: func(This: IPropertySetStorage*, rfmtid: IID* const, pclsid: CLSID*, grfFlags: DWORD, grfMode: DWORD, ppprstg: IPropertyStorage**): HRESULT;
    Open: func(This: IPropertySetStorage*, rfmtid: IID* const, grfMode: DWORD, ppprstg: IPropertyStorage**): HRESULT;
    Delete: func(This: IPropertySetStorage*, rfmtid: IID* const): HRESULT;
    Enum: func(This: IPropertySetStorage*, ppenum: IEnumSTATPROPSETSTG**): HRESULT;
}

@foreign
struct IPropertySetStorage {
    lpVtbl: IPropertySetStorageVtbl*;
}

@foreign
typedef LPENUMSTATPROPSTG = IEnumSTATPROPSTG*;

@foreign
struct IEnumSTATPROPSTGVtbl {
    QueryInterface: func(This: IEnumSTATPROPSTG*, riid: IID* const, ppvObject: void**): HRESULT;
    AddRef: func(This: IEnumSTATPROPSTG*): ULONG;
    Release: func(This: IEnumSTATPROPSTG*): ULONG;
    Next: func(This: IEnumSTATPROPSTG*, celt: ULONG, rgelt: STATPROPSTG*, pceltFetched: ULONG*): HRESULT;
    Skip: func(This: IEnumSTATPROPSTG*, celt: ULONG): HRESULT;
    Reset: func(This: IEnumSTATPROPSTG*): HRESULT;
    Clone: func(This: IEnumSTATPROPSTG*, ppenum: IEnumSTATPROPSTG**): HRESULT;
}

@foreign
struct IEnumSTATPROPSTG {
    lpVtbl: IEnumSTATPROPSTGVtbl*;
}

@foreign
func IEnumSTATPROPSTG_RemoteNext_Proxy(This: IEnumSTATPROPSTG*, celt: ULONG, rgelt: STATPROPSTG*, pceltFetched: ULONG*): HRESULT;

@foreign
func IEnumSTATPROPSTG_RemoteNext_Stub(This: IRpcStubBuffer*, _pRpcChannelBuffer: IRpcChannelBuffer*, _pRpcMessage: PRPC_MESSAGE, _pdwStubPhase: DWORD*);

@foreign
typedef LPENUMSTATPROPSETSTG = IEnumSTATPROPSETSTG*;

@foreign
struct IEnumSTATPROPSETSTGVtbl {
    QueryInterface: func(This: IEnumSTATPROPSETSTG*, riid: IID* const, ppvObject: void**): HRESULT;
    AddRef: func(This: IEnumSTATPROPSETSTG*): ULONG;
    Release: func(This: IEnumSTATPROPSETSTG*): ULONG;
    Next: func(This: IEnumSTATPROPSETSTG*, celt: ULONG, rgelt: STATPROPSETSTG*, pceltFetched: ULONG*): HRESULT;
    Skip: func(This: IEnumSTATPROPSETSTG*, celt: ULONG): HRESULT;
    Reset: func(This: IEnumSTATPROPSETSTG*): HRESULT;
    Clone: func(This: IEnumSTATPROPSETSTG*, ppenum: IEnumSTATPROPSETSTG**): HRESULT;
}

@foreign
struct IEnumSTATPROPSETSTG {
    lpVtbl: IEnumSTATPROPSETSTGVtbl*;
}

@foreign
func IEnumSTATPROPSETSTG_RemoteNext_Proxy(This: IEnumSTATPROPSETSTG*, celt: ULONG, rgelt: STATPROPSETSTG*, pceltFetched: ULONG*): HRESULT;

@foreign
func IEnumSTATPROPSETSTG_RemoteNext_Stub(This: IRpcStubBuffer*, _pRpcChannelBuffer: IRpcChannelBuffer*, _pRpcMessage: PRPC_MESSAGE, _pdwStubPhase: DWORD*);

@foreign
typedef LPPROPERTYSTORAGE = IPropertyStorage*;

@foreign
func LPSAFEARRAY_UserSize(arg0: ulong*, arg1: ulong, arg2: LPSAFEARRAY*): ulong;

@foreign
func LPSAFEARRAY_UserMarshal(arg0: ulong*, arg1: uchar*, arg2: LPSAFEARRAY*): uchar*;

@foreign
func LPSAFEARRAY_UserUnmarshal(arg0: ulong*, arg1: uchar*, arg2: LPSAFEARRAY*): uchar*;

@foreign
func LPSAFEARRAY_UserFree(arg0: ulong*, arg1: LPSAFEARRAY*);

@foreign
func LPSAFEARRAY_UserSize64(arg0: ulong*, arg1: ulong, arg2: LPSAFEARRAY*): ulong;

@foreign
func LPSAFEARRAY_UserMarshal64(arg0: ulong*, arg1: uchar*, arg2: LPSAFEARRAY*): uchar*;

@foreign
func LPSAFEARRAY_UserUnmarshal64(arg0: ulong*, arg1: uchar*, arg2: LPSAFEARRAY*): uchar*;

@foreign
func LPSAFEARRAY_UserFree64(arg0: ulong*, arg1: LPSAFEARRAY*);

@foreign
func IEnumSTATPROPSTG_Next_Proxy(This: IEnumSTATPROPSTG*, celt: ULONG, rgelt: STATPROPSTG*, pceltFetched: ULONG*): HRESULT;

@foreign
func IEnumSTATPROPSTG_Next_Stub(This: IEnumSTATPROPSTG*, celt: ULONG, rgelt: STATPROPSTG*, pceltFetched: ULONG*): HRESULT;

@foreign
func IEnumSTATPROPSETSTG_Next_Proxy(This: IEnumSTATPROPSETSTG*, celt: ULONG, rgelt: STATPROPSETSTG*, pceltFetched: ULONG*): HRESULT;

@foreign
func IEnumSTATPROPSETSTG_Next_Stub(This: IEnumSTATPROPSETSTG*, celt: ULONG, rgelt: STATPROPSETSTG*, pceltFetched: ULONG*): HRESULT;

