#foreign(header = "<realtimeapiset.h>")

@foreign
func QueryThreadCycleTime(ThreadHandle: HANDLE, CycleTime: PULONG64): BOOL;

@foreign
func QueryProcessCycleTime(ProcessHandle: HANDLE, CycleTime: PULONG64): BOOL;

@foreign
func QueryIdleProcessorCycleTime(BufferLength: PULONG, ProcessorIdleCycleTime: PULONG64): BOOL;

@foreign
func QueryIdleProcessorCycleTimeEx(Group: USHORT, BufferLength: PULONG, ProcessorIdleCycleTime: PULONG64): BOOL;

@foreign
func QueryInterruptTimePrecise(lpInterruptTimePrecise: PULONGLONG);

@foreign
func QueryUnbiasedInterruptTimePrecise(lpUnbiasedInterruptTimePrecise: PULONGLONG);

@foreign
func QueryInterruptTime(lpInterruptTime: PULONGLONG);

@foreign
func QueryUnbiasedInterruptTime(UnbiasedTime: PULONGLONG): BOOL;

@foreign
func QueryAuxiliaryCounterFrequency(lpAuxiliaryCounterFrequency: PULONGLONG): HRESULT;

@foreign
func ConvertAuxiliaryCounterToPerformanceCounter(ullAuxiliaryCounterValue: ULONGLONG, lpPerformanceCounterValue: PULONGLONG, lpConversionError: PULONGLONG): HRESULT;

@foreign
func ConvertPerformanceCounterToAuxiliaryCounter(ullPerformanceCounterValue: ULONGLONG, lpAuxiliaryCounterValue: PULONGLONG, lpConversionError: PULONGLONG): HRESULT;

