#foreign(header = "<shlwapi.h>")

@foreign("StrTrimA")
func StrTrim(psz: PSTR, pszTrimChars: PCSTR): BOOL;

@foreign("PathCanonicalizeA")
func PathCanonicalize(pszBuf: LPSTR, pszPath: LPCSTR): BOOL;

@foreign("PathCombineA")
func PathCombine(pszDest: LPSTR, pszDir: LPCSTR, pszFile: LPCSTR): LPSTR;

@foreign("PathFindExtensionA")
func PathFindExtension(pszPath: LPCSTR): LPSTR;

@foreign("PathStripPathA")
func PathStripPath(pszPath: LPSTR): void;

@foreign("PathRemoveFileSpecA")
func PathRemoveFileSpec(pszPath: LPSTR): BOOL;

@foreign("PathRemoveExtensionA")
func PathRemoveExtension(pszPath: LPSTR): void;

@foreign("PathFileExistsA")
func PathFileExists(pszPath: LPCSTR): BOOL;
