#foreign(header = "<tvout.h>")

@foreign
struct _VIDEOPARAMETERS {
    Guid: GUID;
    dwOffset: ULONG;
    dwCommand: ULONG;
    dwFlags: ULONG;
    dwMode: ULONG;
    dwTVStandard: ULONG;
    dwAvailableModes: ULONG;
    dwAvailableTVStandard: ULONG;
    dwFlickerFilter: ULONG;
    dwOverScanX: ULONG;
    dwOverScanY: ULONG;
    dwMaxUnscaledX: ULONG;
    dwMaxUnscaledY: ULONG;
    dwPositionX: ULONG;
    dwPositionY: ULONG;
    dwBrightness: ULONG;
    dwContrast: ULONG;
    dwCPType: ULONG;
    dwCPCommand: ULONG;
    dwCPStandard: ULONG;
    dwCPKey: ULONG;
    bCP_APSTriggerBits: ULONG;
    bOEMCopyProtection: UCHAR[256];
}

@foreign
typedef VIDEOPARAMETERS = _VIDEOPARAMETERS;

@foreign
typedef PVIDEOPARAMETERS = _VIDEOPARAMETERS*;

@foreign
typedef LPVIDEOPARAMETERS = _VIDEOPARAMETERS*;

