#foreign(header = "<vcruntime.h>")

@foreign
typedef size_t = ullong;

@foreign
typedef ptrdiff_t = llong;

@foreign
typedef intptr_t = llong;

@foreign
typedef __vcrt_bool = int;

@foreign
typedef wchar_t = ushort;

@foreign
func __security_init_cookie();

@foreign
func __security_check_cookie(_StackCookie: uintptr);

@foreign
func __report_gsfailure(_StackCookie: uintptr);

@foreign
enum _EXCEPTION_DISPOSITION {
    ExceptionContinueExecution,
    ExceptionContinueSearch,
    ExceptionNestedException,
    ExceptionCollidedUnwind,
}

@foreign
typedef EXCEPTION_DISPOSITION = _EXCEPTION_DISPOSITION;

