@foreign
typedef OLECHAR = WCHAR;

@foreign
typedef LPOLESTR = OLECHAR*;

@foreign
typedef LPCOLESTR = OLECHAR*;

@foreign
typedef DOUBLE = double;

@foreign
struct COAUTHIDENTITY {
    User: USHORT*;
    UserLength: ULONG;
    Domain: USHORT*;
    DomainLength: ULONG;
    Password: USHORT*;
    PasswordLength: ULONG;
    Flags: ULONG;
}

@foreign
struct COAUTHINFO {
    dwAuthnSvc: DWORD;
    dwAuthzSvc: DWORD;
    pwszServerPrincName: LPWSTR;
    dwAuthnLevel: DWORD;
    dwImpersonationLevel: DWORD;
    pAuthIdentityData: COAUTHIDENTITY*;
    dwCapabilities: DWORD;
}

@foreign
typedef SCODE = LONG;

@foreign
typedef PSCODE = SCODE*;

@foreign
enum MEMCTX {
    MEMCTX_SAME = -2,
    MEMCTX_UNKNOWN = -1,
    MEMCTX_TASK = 1,
    MEMCTX_SHARED = 2,
    MEMCTX_MACSYSTEM = 3,
}

@foreign
enum CLSCTX {
    CLSCTX_INPROC_SERVER = 1,
    CLSCTX_INPROC_HANDLER = 2,
    CLSCTX_LOCAL_SERVER = 4,
    CLSCTX_INPROC_SERVER16 = 8,
    CLSCTX_REMOTE_SERVER = 16,
    CLSCTX_INPROC_HANDLER16 = 32,
    CLSCTX_RESERVED1 = 64,
    CLSCTX_RESERVED2 = 128,
    CLSCTX_RESERVED3 = 256,
    CLSCTX_RESERVED4 = 512,
    CLSCTX_NO_CODE_DOWNLOAD = 1024,
    CLSCTX_RESERVED5 = 2048,
    CLSCTX_NO_CUSTOM_MARSHAL = 4096,
    CLSCTX_ENABLE_CODE_DOWNLOAD = 8192,
    CLSCTX_NO_FAILURE_LOG = 16384,
    CLSCTX_DISABLE_AAA = 32768,
    CLSCTX_ENABLE_AAA = 65536,
    CLSCTX_FROM_DEFAULT_CONTEXT = 131072,
    CLSCTX_ACTIVATE_32_BIT_SERVER = 262144,
    CLSCTX_ACTIVATE_X86_SERVER = 262144,
    CLSCTX_ACTIVATE_64_BIT_SERVER = 524288,
    CLSCTX_ENABLE_CLOAKING = 1048576,
    CLSCTX_APPCONTAINER = 4194304,
    CLSCTX_ACTIVATE_AAA_AS_IU = 8388608,
    CLSCTX_RESERVED6 = 16777216,
    CLSCTX_ACTIVATE_ARM32_SERVER = 33554432,
    CLSCTX_PS_DLL = -2147483648,
}

@foreign
enum MSHLFLAGS {
    MSHLFLAGS_NORMAL = 0,
    MSHLFLAGS_TABLESTRONG = 1,
    MSHLFLAGS_TABLEWEAK = 2,
    MSHLFLAGS_NOPING = 4,
    MSHLFLAGS_RESERVED1 = 8,
    MSHLFLAGS_RESERVED2 = 16,
    MSHLFLAGS_RESERVED3 = 32,
    MSHLFLAGS_RESERVED4 = 64,
}

@foreign
enum MSHCTX {
    MSHCTX_LOCAL = 0,
    MSHCTX_NOSHAREDMEM = 1,
    MSHCTX_DIFFERENTMACHINE = 2,
    MSHCTX_INPROC = 3,
    MSHCTX_CROSSCTX = 4,
}

@foreign
struct BYTE_BLOB {
    clSize: ULONG;
    abData: byte[1];
}

@foreign
typedef UP_BYTE_BLOB = BYTE_BLOB*;

@foreign
struct WORD_BLOB {
    clSize: ULONG;
    asData: ushort[1];
}

@foreign
typedef UP_WORD_BLOB = WORD_BLOB*;

@foreign
struct DWORD_BLOB {
    clSize: ULONG;
    alData: ULONG[1];
}

@foreign
typedef UP_DWORD_BLOB = DWORD_BLOB*;

@foreign
struct FLAGGED_BYTE_BLOB {
    fFlags: ULONG;
    clSize: ULONG;
    abData: byte[1];
}

@foreign
typedef UP_FLAGGED_BYTE_BLOB = FLAGGED_BYTE_BLOB*;

@foreign
struct FLAGGED_WORD_BLOB {
    fFlags: ULONG;
    clSize: ULONG;
    asData: ushort[1];
}

@foreign
typedef UP_FLAGGED_WORD_BLOB = FLAGGED_WORD_BLOB*;

@foreign
struct BYTE_SIZEDARR {
    clSize: ULONG;
    pData: byte*;
}

@foreign
struct WORD_SIZEDARR {
    clSize: ULONG;
    pData: ushort*;
}

@foreign
struct DWORD_SIZEDARR {
    clSize: ULONG;
    pData: ULONG*;
}

@foreign
struct HYPER_SIZEDARR {
    clSize: ULONG;
    pData: llong*;
}

@foreign
struct BLOB {
    cbSize: ULONG;
    pBlobData: BYTE*;
}

@foreign
typedef LPBLOB = BLOB*;

