@foreign
struct RemHGLOBAL {
    fNullHGlobal: LONG;
    cbData: ULONG;
    data: byte[1];
}

@foreign
struct RemHMETAFILEPICT {
    mm: LONG;
    xExt: LONG;
    yExt: LONG;
    cbData: ULONG;
    data: byte[1];
}

@foreign
struct RemHENHMETAFILE {
    cbData: ULONG;
    data: byte[1];
}

@foreign
struct RemHBITMAP {
    cbData: ULONG;
    data: byte[1];
}

@foreign
struct RemHPALETTE {
    cbData: ULONG;
    data: byte[1];
}

@foreign
struct RemHBRUSH {
    cbData: ULONG;
    data: byte[1];
}

@foreign
enum DVASPECT {
    DVASPECT_CONTENT = 1,
    DVASPECT_THUMBNAIL = 2,
    DVASPECT_ICON = 4,
    DVASPECT_DOCPRINT = 8,
}

@foreign
enum STGC {
    STGC_DEFAULT = 0,
    STGC_OVERWRITE = 1,
    STGC_ONLYIFCURRENT = 2,
    STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE = 4,
    STGC_CONSOLIDATE = 8,
}

@foreign
enum STGMOVE {
    STGMOVE_MOVE = 0,
    STGMOVE_COPY = 1,
    STGMOVE_SHALLOWCOPY = 2,
}

@foreign
enum STATFLAG {
    STATFLAG_DEFAULT = 0,
    STATFLAG_NONAME = 1,
    STATFLAG_NOOPEN = 2,
}

@foreign
typedef HCONTEXT = void*;

@foreign
union __MIDL_IWinTypes_0001 {
    dwValue: DWORD;
    pwszName: wchar*;
}

@foreign
struct userCLIPFORMAT {
    fContext: LONG;
    u: __MIDL_IWinTypes_0001;
}

@foreign
typedef wireCLIPFORMAT = userCLIPFORMAT*;

@foreign
typedef CLIPFORMAT = WORD;

/*
@PROBLEM Nested struct def at line 412, C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypes.h

@foreign
struct GDI_NONREMOTE {
    fContext: LONG;
    u: __MIDL_IWinTypes_0002;
}
*/

/*
@PROBLEM Nested struct def at line 412, C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wtypes.h

_GDI_NONREMOTE
*/

@foreign
union __MIDL_IWinTypes_0003 {
    hInproc: LONG;
    hRemote: FLAGGED_BYTE_BLOB*;
    hInproc64: int64;
}

@foreign
struct userHGLOBAL {
    fContext: LONG;
    u: __MIDL_IWinTypes_0003;
}

@foreign
typedef wireHGLOBAL = userHGLOBAL*;

@foreign
union __MIDL_IWinTypes_0004 {
    hInproc: LONG;
    hRemote: BYTE_BLOB*;
    hInproc64: int64;
}

@foreign
struct _userHMETAFILE {
    fContext: LONG;
    u: __MIDL_IWinTypes_0004;
}

@foreign
typedef userHMETAFILE = _userHMETAFILE;

@foreign
struct remoteMETAFILEPICT {
    mm: LONG;
    xExt: LONG;
    yExt: LONG;
    hMF: userHMETAFILE*;
}

union __MIDL_IWinTypes_0005 {
    hInproc: LONG;
    hRemote: remoteMETAFILEPICT*;
    hInproc64: int64;
}

@foreign
struct userHMETAFILEPICT {
    fContext: LONG;
    u: __MIDL_IWinTypes_0005;
}

@foreign
union __MIDL_IWinTypes_0006 {
    hInproc: LONG;
    hRemote: BYTE_BLOB*;
    hInproc64: int64;
}

@foreign
struct userHENHMETAFILE {
    fContext: LONG;
    u: __MIDL_IWinTypes_0006;
}

@foreign
struct userBITMAP {
    bmType: LONG;
    bmWidth: LONG;
    bmHeight: LONG;
    bmWidthBytes: LONG;
    bmPlanes: WORD;
    bmBitsPixel: WORD;
    cbSize: ULONG;
    pBuffer: byte[1];
}

@foreign
union __MIDL_IWinTypes_0007 {
    hInproc: LONG;
    hRemote: userBITMAP*;
    hInproc64: int64;
}

@foreign
struct userHBITMAP {
    fContext: LONG;
    u: __MIDL_IWinTypes_0007;
}

@foreign
union __MIDL_IWinTypes_0008 {
    hInproc: LONG;
    hRemote: LOGPALETTE*;
    hInproc64: int64;
}

@foreign
struct userHPALETTE {
    fContext: LONG;
    u: __MIDL_IWinTypes_0008;
}

@foreign
union __MIDL_IWinTypes_0009 {
    hInproc: LONG;
    hRemote: LONG;
}

@foreign
struct RemotableHandle {
    fContext: LONG;
    u: __MIDL_IWinTypes_0009;
}

@foreign
typedef wireHWND = RemotableHandle*;

@foreign
typedef wireHMENU = RemotableHandle*;

@foreign
typedef wireHACCEL = RemotableHandle*;

@foreign
typedef wireHBRUSH = RemotableHandle*;

@foreign
typedef wireHFONT = RemotableHandle*;

@foreign
typedef wireHDC = RemotableHandle*;

@foreign
typedef wireHICON = RemotableHandle*;

@foreign
typedef wireHRGN = RemotableHandle*;

@foreign
typedef wireHMONITOR = RemotableHandle*;

@foreign
typedef wireHBITMAP = userHBITMAP*;

@foreign
typedef wireHPALETTE = userHPALETTE*;

@foreign
typedef wireHENHMETAFILE = userHENHMETAFILE*;

@foreign
typedef wireHMETAFILE = userHMETAFILE*;

@foreign
typedef wireHMETAFILEPICT = userHMETAFILEPICT*;

@foreign
typedef HMETAFILEPICT = void*;

@foreign
typedef DATE = double;


/*
renamed member 'int64' to 'int64_' as 'int64' is a reserved keyword in Ion
*/

struct CY___inner {
    Lo: ULONG;
    Hi: LONG;
}

@foreign
union CY {
    s: CY___inner;
    int64_: LONGLONG;
}

@foreign
typedef LPCY = CY*;

struct DECIMAL___inner_s1 {
    scale, sign: BYTE;
}

struct DECIMAL___inner_s2 {
    Lo32, Mid32: ULONG;
}

union DECIMAL___inner_u1 {
    s: DECIMAL___inner_s1;
    signscale: USHORT;
}

union DECIMAL___inner_u2 {
    s: DECIMAL___inner_s2;
    Lo64: ULONGLONG;
}

@foreign
struct DECIMAL {
    wReserved: USHORT;
    u: DECIMAL___inner_u1;
    Hi32: ULONG;
    u2: DECIMAL___inner_u2;
}

@foreign
typedef LPDECIMAL = DECIMAL*;

@foreign
typedef wireBSTR = FLAGGED_WORD_BLOB*;

@foreign
typedef BSTR = OLECHAR*;

@foreign
typedef LPBSTR = BSTR*;

@foreign
typedef VARIANT_BOOL = short;

@foreign
struct BSTRBLOB {
    cbSize: ULONG;
    pData: BYTE*;
}

@foreign
typedef LPBSTRBLOB = BSTRBLOB*;

@foreign
struct CLIPDATA {
    cbSize: ULONG;
    ulClipFmt: LONG;
    pClipData: BYTE*;
}

@foreign
typedef VARTYPE = ushort;

@foreign
enum VARENUM {
    VT_EMPTY = 0,
    VT_NULL = 1,
    VT_I2 = 2,
    VT_I4 = 3,
    VT_R4 = 4,
    VT_R8 = 5,
    VT_CY = 6,
    VT_DATE = 7,
    VT_BSTR = 8,
    VT_DISPATCH = 9,
    VT_ERROR = 10,
    VT_BOOL = 11,
    VT_VARIANT = 12,
    VT_UNKNOWN = 13,
    VT_DECIMAL = 14,
    VT_I1 = 16,
    VT_UI1 = 17,
    VT_UI2 = 18,
    VT_UI4 = 19,
    VT_I8 = 20,
    VT_UI8 = 21,
    VT_INT = 22,
    VT_UINT = 23,
    VT_VOID = 24,
    VT_HRESULT = 25,
    VT_PTR = 26,
    VT_SAFEARRAY = 27,
    VT_CARRAY = 28,
    VT_USERDEFINED = 29,
    VT_LPSTR = 30,
    VT_LPWSTR = 31,
    VT_RECORD = 36,
    VT_INT_PTR = 37,
    VT_UINT_PTR = 38,
    VT_FILETIME = 64,
    VT_BLOB = 65,
    VT_STREAM = 66,
    VT_STORAGE = 67,
    VT_STREAMED_OBJECT = 68,
    VT_STORED_OBJECT = 69,
    VT_BLOB_OBJECT = 70,
    VT_CF = 71,
    VT_CLSID = 72,
    VT_VERSIONED_STREAM = 73,
    VT_TYPEMASK = 4095,
    VT_BSTR_BLOB = 4095,
    VT_ILLEGALMASKED = 4095,
    VT_VECTOR = 4096,
    VT_ARRAY = 8192,
    VT_BYREF = 16384,
    VT_RESERVED = 32768,
    VT_ILLEGAL = 65535,
}

@foreign
typedef PROPID = ULONG;

@foreign
struct PROPERTYKEY {
    fmtid: GUID;
    pid: DWORD;
}

@foreign
struct CSPLATFORM {
    dwPlatformId: DWORD;
    dwVersionHi: DWORD;
    dwVersionLo: DWORD;
    dwProcessorArch: DWORD;
}

@foreign
struct QUERYCONTEXT {
    dwContext: DWORD;
    Platform: CSPLATFORM;
    Locale: LCID;
    dwVersionHi: DWORD;
    dwVersionLo: DWORD;
}

@foreign
enum TYSPEC {
    TYSPEC_CLSID = 0,
    TYSPEC_FILEEXT = 1,
    TYSPEC_MIMETYPE = 2,
    TYSPEC_FILENAME = 3,
    TYSPEC_PROGID = 4,
    TYSPEC_PACKAGENAME = 5,
    TYSPEC_OBJECTID = 6,
}

struct __MIDL___MIDL_itf_wtypes_0000_0001_0005___inner_s1 {
    pPackageName: LPOLESTR;
    PolicyId: GUID;
}

struct __MIDL___MIDL_itf_wtypes_0000_0001_0005___inner_s2 {
    ObjectId: GUID;
    PolicyId: GUID;
}

@foreign
union __MIDL___MIDL_itf_wtypes_0000_0001_0005 {
    clsid: CLSID;
    pFileExt: LPOLESTR;
    pMimeType: LPOLESTR;
    pProgId: LPOLESTR;
    pFileName: LPOLESTR;
    ByName: __MIDL___MIDL_itf_wtypes_0000_0001_0005___inner_s1;
    ByObjectId: __MIDL___MIDL_itf_wtypes_0000_0001_0005___inner_s2;
}

@foreign
struct __MIDL___MIDL_itf_wtypes_0000_0001_0001 {
    tyspec: DWORD;
    tagged_union: __MIDL___MIDL_itf_wtypes_0000_0001_0005;
}

@foreign
typedef uCLSSPEC = __MIDL___MIDL_itf_wtypes_0000_0001_0001;


